*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    min-height: 100%;
}
body{
    position: relative;
    min-width: 320px;
    max-width: 100vw;
    font-family: 'Jost', sans-serif;
    font-size: 16px;
    line-height: 23px;
    background-color:#FFFFFF;
    width: 100%;
}
h1{
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 52px;
}
h2{
    font-weight: 400;
    line-height: 39px;
    font-size: 27px;
}
h3{
    font-weight: 700;
}
a{
    text-decoration: none;
    color: #FFFFFF;
}
b{
    font-weight: 700;
    font-size: 16px;
    line-height: 23px;
}
a>p{
    text-decoration: underline;
}
a:hover{
    color: #329FD9;

}
p{
    font-size: 16px;
    line-height: 23px;

}
header{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-image: url(../img/bg1.png);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    color: #FFFFFF;
    justify-content: center;
    min-height: 300px;
}
.header__container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 55px;
    padding-left: 15%;
    padding-right: 15%;
    width: 100%;
}
.header__text-container-1>p{
    margin-top: 30px;
}
.header__container-nav-logo{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.header-logo{
    width: 100%;
    display: flex;
    align-items: flex-start;
    height: 111px;
    color: #FFFFFF;
    padding: auto;
}
#main-logo{
    font-weight: 900;
    margin-left: 15px;
    font-size: 18px;
    margin-top: 5px;
}
.logo-image{
    display: flex;
    height: 111px;
}
#menu__toggle {
    opacity: 0;
  }
.hamburger-menu{
    margin-left: 30px;
    display: flex;
    flex-wrap: nowrap;
}
.menu__btn{
    display: flex; 
    align-items: center;
    width: 32px;
    height: 32px;
    cursor: pointer;
    z-index: 1;

}
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 32px;
  height: 2px;
  background-color: #FFFFFF;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}
 .menu__box{
    display: flex;
    visibility: hidden;
    width: 582px;
    text-decoration: none;
    list-style: none;
    margin-top: -15px;
    align-items: flex-start;
    justify-content: flex-end;
    column-gap: 30px;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
    height: 60px;
    padding-right: 20px;
}
#menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    margin-left: -50px;
  }
.header__form{
    display: flex;
    width: 100%;
    height:max-content;
    margin-top: 10%;
    padding-left: 20%;
    margin-bottom: 10%;
}
.phone{
    width: 130px;
    display: flex;
    margin-right: 0;
}
.form{
    display: flex;
    gap: 30px 20px;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 40px;
}
input[type=text] {
    padding-left: 10px;
    box-sizing: border-box;
    width:255px;
    max-height: 50px;
    min-height: 40px;
    border-radius: 5px;
    border-width: 0;
    background-color: #C4C4C4;
  }
input[type=phone] {
    padding-left: 10px;
    box-sizing: border-box;
    width: 255px;
    max-height: 50px;
    min-height: 40px;
    border-radius: 5px;
    background-color: #C4C4C4;
  }
input[type=text]:focus, input[type=phone]:focus{
    background-color: #FFFFFF;
}
input {
    outline:none;
}
button[type=submit]{
    border-width: 0;
    border-radius: 5px;
    box-sizing: border-box;
    width: 255px;
    max-height: 50px;
    min-height: 40px;
    background-color: #15468D;
    color: #FFFFFF;
}
button[type=submit]:hover{
    background-color: #329FD9;

}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    right: 50%;
    top: 50%;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 700px;
    height: 400px;
    background-color: #FFFFFF;
    text-align: center;
    overflow: auto;
    color: #000000;
}
.modal-content{
    margin: 20% 20% ;
}
.modal-content h1{
    margin-bottom: 30px;
}
.modal__close-button{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 28px;
    width: 20px;
    height: 20px;
    opacity: 0.5;
}
.modal__close-button:hover {
    opacity: 1;
  }
  .modal__close-button:before, .modal__close-button:after {
    position: absolute;
    left: 15px;
    content: ' ';
    height: 32px;
    width: 2px;
    background-color: #333;
  }
  .modal__close-button:before {
    transform: rotate(45deg);
  }
  .modal__close-button:after {
    transform: rotate(-45deg);
  }
.header__text-container-1{
    margin-top: 2%;
    text-align: left;
    width: 45%;
}
.header__text-container-2{
    display: flex;
    text-align: left;
    margin-top: 234px;
    margin-bottom: 200px;
    width: 85%;
    min-width: 108px;
}
.header__text-container-2__text{
    margin-left: 6%;
    width: 254px;
}
.header__text-container-2__text h3{
    margin-top: 0;
    margin-bottom: 10px;
}
.main__service{
    height: max-content;
    margin-top: 0;
    padding-top: 100px;
    background: #FFFFFF;
    padding-left: 20%;
    padding-right: 20%;
    text-align: center;
}
.main__service>h1{
    margin-bottom: 40px;
}
.card-wrapper{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 150px;
    gap: 20px;
}
.main__service__card{
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main__service__card img{
    width: 60px;
    height: 60px;
    margin-bottom: 22px;
}
.main__service__text-cards{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 20%;
    padding-right: 20%;
}
.main__service__text-cards>h2{
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}
.main__service__text-cards>h1{
    text-align: center;
}
.main__service__img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    min-width: 0;
    color: #FFFFFF;
}
.main__service p{
    text-align: left;
}
div .swiper{
    display: none;
}
.swiper{
    min-width: 0;
   height: 415px;
}
.swiper-wrapper{
    min-height: 100%;
}
.main__service__img__image{
    height: 415px;
    width: 500px;
    border-radius: 0px;
    display: flex;
    align-items: flex-end;
    padding-left: 40px;
    padding-bottom: 40px;
    background-position: 50% 50%;
    background-size: cover;
    color: #FFFFFF;
}
.swiper-slide>p{
    position: absolute;
    left: 40px;
    bottom: 40px;
}
#img-1{
    background-image: url('../img/1.png');
}
#img-2{
    background-image: url('../img/2.png');
}
#img-3{
    background-image: url('../img/3.png');
}
#img-4{
    background-image: url('../img/4.png');
}
.main__airplane{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: auto;
    padding-right: auto;
    background-color: #000000;
    color: #FFFFFF;
    padding-top: 100px;
}
.main__airplane__wrapper{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-left: 20%;
    margin-right: 20%;
    justify-content: center;
    text-align: left;
    column-gap: 20px;
    row-gap: 60px;
    margin-bottom: 150px;
}
.card img{
    width: 350px;
    height: 233px;
    margin-bottom: 20px;
}
.main__partners{
    display: flex;
    text-align: center;
    background-color: #FFFFFF;
    height: max-content;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;

}
#about-clients h1{
    margin-top: 100px;
    margin-bottom: 27px;
}
.client-logo{
    display: flex;
    flex-direction: column;
    text-align: left;
    row-gap: 40px;
    width: 50%;
}
#about-clients{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.feetback-with-logo{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 40px;
}
.logo-wrap{
    display: flex;
    gap: 20px ;
    width: 50%;
}
.arrow-main{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    width: 150px;
}
.arrow-main-mobile{
    display: none;
}
.logo-wrap-text{
    width: 100%;
}
.left-arrow, 
.right-arrow {
  display: inline-flex;
  position: relative;
  width: 65px;
  height: 0px;
  cursor: pointer;
}

.left-arrow::before,
.right-arrow::before,
.left-arrow::after,
.right-arrow::after {
  display: inline-flex;
  position: absolute;
  content: '';
}


.left-arrow::before,
.right-arrow::before {
  top: 8px;
  left: 0;
  width: 65px;
  height: 3px;
  background-color: #C4C4C4; 
}

.left-arrow::after,
.right-arrow::after {
  width: 10px;
  height: 10px;
  top: 3px;
}

.left-arrow::after {
  left: 0;
  border-top: 3px solid #C4C4C4;
  border-left: 3px solid #C4C4C4;
  transform: rotate(-45deg);
}

.right-arrow::after {
  right: 0;
  border-top: 3px solid #C4C4C4;
  border-right: 3px solid #C4C4C4;
  transform: rotate(45deg);
}


.left-arrow:hover::before,
.right-arrow:hover::before {
  background-color: #329FD9; 
}

.left-arrow:hover::after {
  border-top: 3px solid #329FD9;
  border-left: 3px solid #329FD9;
}

.right-arrow:hover::after {
  border-top: 3px solid #329FD9;
  border-right: 3px solid #329FD9;
}
.feetback-text{
    display: flex;
    justify-content: center;
    width: 47%;
    background: #E5E5E5;
    border-radius: 20px;
    text-align: left;
    padding: 20px 20px 30px 20px;
    text-align: left;
}
.main__contacts{
    display: flex;
    text-align: center;
    flex-flow: column;
    padding-top: 100px;
    background: #808080;
    padding-bottom: 150px;
    color: #FFFFFF;
    padding-left: 20%;
    padding-right: 20%;
    align-items: center;

}
.main__contacts__contacts{
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;

}
.main__contacts__contacts__text{
    text-align: left;
    margin-right: 52px;
    margin-bottom: 30px;
    justify-content: left;
}
.main__partners__logo{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    overflow: hidden;
    margin-left: 20%;
    margin-bottom: 150px;
}
.main__partners__logo>img{
    max-width: 350px;
}
#map{
    width: 700px;
    height: 450px;
}
footer{
    color: #FFFFFF;
    background: #000000;
}
.footer__form{
    display: flex;
    width: 100%;
    height:max-content;
    padding-left: 20%;
    padding-top: 50px;
}
.footer__text{
    display: flex;
    margin-top: 83px;
    height: 83px;
    background-color: #FFFFFF;
    color: #000000;
    justify-content: space-around;
    align-items: center;
}
@media (max-width: 800px){
    header{
        align-items: center;
        background-color: #000000;
        background-image: none;

    }
    .header__container{
        margin-top: 0;
        padding-top: 20px;
        width: 100%;
        display: flex;
        padding-left: 20px;
        padding-right: 20px;
        flex-direction: column;
        background-color: #000000;
        background-position-x: 0;
        background-position-y: 0;
        background-size: 100%;
        background-image: url('../img/bg 1.png');
        background-repeat: no-repeat;
    }
    .phone{
        display: none;
    }
    .header__form{
        background-color: #000000;
        padding-top: 30px;
        justify-content: center;
        padding-left: 12px;
        padding-right: 12px;
    }
    h1{
        font-size: 24px;
        line-height: 35px;
    }
    h3{
        font-size: 16px;
        line-height: 23px;
    }
    nav ul{
        flex-direction: column;
    }
    .main__partners__logo{
        display: none;
    }
    .main__service{
        padding-left: 7%;
        padding-right: 7%;
    }
    .main__airplane__wrapper{
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 0;
    }
    .card img{
        width: 280px;
    }
    .main__partners{
        padding-left: 7%;
        padding-right: 7%;
        margin-left: 0;
        margin-right: 0;
    }
    .main__contacts{
        padding-left: 7%;
        padding-right: 7%;
    }
    .feetback-text{
        width: 280px;
        margin-left: 0;
    }
    #map{
        width: 100%;
    }
    .footer__form{
        justify-content: center;
        padding-left:  20px;
        padding-right: 20px;
        padding-top: 50px;
    }
    .arrow-main{
        display: none;
    }
    .arrow-main-mobile{
        display: flex;
        flex-wrap: nowrap;
        gap: 30px;
        width: 150px;
        margin-bottom: 60px;
        justify-self: center;
        align-self: center;
    }
    #footer__text{
        display: none;
    }
    .main__partners__logo{
        display: none;
    }
    .nav{
        position: relative;
        top: 0;
        right: 0;
        align-items: flex-start;
        justify-content: center;
        padding-right: 0;
        background: none;
        color: #FFFFFF;
        margin-left: 0;
    }
    .header-logo{
        width: 100%;
        justify-content: space-between;
    }
    .header__form{
        padding-top: 0;
        margin-top: 30px;
    }
    form{
        display: flex;
        flex-direction: column;


    }
    .form{
        width: 100%;
        column-gap: 0;
        align-items: center; 
        justify-content: center;
    }
    form h1{
        text-align:justify;
    }
    .feetback-with-logo{
        align-items: center;
        justify-content: center;
    }
    .nav ul{
        justify-content: center;
        text-align: center;
    }
    .header__text-container-2{
        width: 100%;
    }
    .header__text-container-1{
        margin-top: 30px;
        width: 254px;
    }
    .header__text-container-2__text{
        width: 181px;
        margin-left: 20px;
    }
    .header__text-container-2{
        margin-top: 22px;
        margin-bottom: 50px;
    }
    .input{
        width: 100%;
    }
    input[type=text], input[type=phone], button[type=submit]{
        width: 100%;
    }
    div .swiper{
        display: block;
        margin-top: 40px;
    }
    div .main__service__img{
        display: none;
    }
    .main__service{
        padding-top: 50px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .main__service h1{
        margin-bottom: 20px;
    }
    .main__service__card{
        width: 130px;
    }
    .main__service__text-cards{
        padding-left: 20px;
        padding-right: 20px;
        margin-top: 50px;
    }
    .main__service__text-cards h1{
        margin-bottom: 20px;
    }
    .main__service__text-cards h2{
        margin-top: 0;
        margin-bottom: 20px;
    }
    .card-wrapper{
        justify-content:space-between;
        padding-left: 0;
        padding-right: 0;
        align-items:flex-start;
        row-gap: 30px;
        column-gap: 20px;
        padding-bottom: 0;
    }
    .modal{
        width: 90%;
        height: 30%;
    }
    .main__airplane{
        margin-top: 40px;
        padding-top: 60px;
    }
    .main__airplane h1{
        margin-bottom: 20px;
    }
    .main__contacts{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .main__contacts h1{
        margin-bottom: 30px;
    }
    .main__contacts__contacts{
        padding-top: 0;
    }
}